#
#Tue Jul 16 22:31:47 IST 2024
task-tag-projects-already-scanned=spring-core-demo-3-Java_based-Config,LoginMVCWebProject,spring-core-demo2-Annotation-based-config,DesignPatternProject,HelloServletWebProject,AddWebProject,LoginWebProject,spring-core-demo1-Xml-based-Config,Servers,Java_Assignment,HelloWebProject
